{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TibrDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paymob": {
    "PublicKey": "egy_pk_test_ZSltQjmWlxirCzAuP8utn6X8gX3jgfa8",
    "SecretKey": "egy_sk_test_cb7e0b55c1f2a03d922f6afed42eabdec77f676161d1df1399b5bcc0f3d14b7c",
    "HmacSecret": "92DA750B86A9AABFAEC02ECB5B3DC8FA",
    "IntegrationId": "5565618",
    "IframeId": "",
    "BaseUrl": "https://accept.paymob.com",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "YourSuperSecretKeyAtLeast32CharactersLong"
  },
  "AiChat": {
    "ChatProvider": "gemini",
    "ChatApiKey": "AIzaSyClWZCAz1GvO31EkjTLp7oxb1fKeUEFA_Y",
    "EmbeddingApiKey": "AIzaSyClWZCAz1GvO31EkjTLp7oxb1fKeUEFA_Y",
    "ChatModel": "gemini-2.0-flash",
    "EmbeddingModel": "gemini-embedding-2",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ahmedsabrymahmoud225@gmail.com",
    "Password": "tlrvktzjnbrzdgbn",
    "SenderEmail": "ahmedsabrymahmoud225@gmail.com",
    "SenderName": "Tibr"
  },

  "AllowedHosts": "*"
}
