{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TibrDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7160"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ahmedsabrymahmoud225@gmail.com",
    "Password": "tlrvktzjnbrzdgbn",
    "SenderEmail": "ahmedsabrymahmoud225@gmail.com",
    "SenderName": "Tibr"
  }
}
